{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Debug Print",
	"Description": "Blueprint Node for comfort printing debug info",
	"Category": "Blueprints",
	"CreatedBy": "Mox Alehin",
	"CreatedByURL": "https://github.com/MoxAlehin",
	"DocsURL": "https://github.com/MoxAlehin/DebugPrint",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DebugPrint",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}